\relax 
\@writefile{toc}{\contentsline {section}{Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables que describen el problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detalles de la Implementación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribuciones escogidas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasos seguidos para realizar la Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción de archivos y métodos implementados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados y Experimentos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de Interés}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de parada de la simulación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de comportamiento variando el parámetro lamb}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Comparativo de los Diferentes Casos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de comportamiento variando el parámetro v}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Comparativo de los Diferentes Casos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de comportamiento variando el parámetro weib\_a}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Comparativo de los Diferentes Casos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observaciones}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de otras Distribuciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Comparativo de los Diferentes Casos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo Matemático}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción del Modelo de la Simulación}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eventos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supuestos y Restricciones}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supuestos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
